{
  "name": "{{kebab name}}",
  "description": "{{description}}",
  "version": "0.0.0",
  "author": "{{contact}}",
  "dependencies": {},
  "scripts": {
    "prepare": "postinstall",
    "prestart": "postinstall",
    "prestatic": "postinstall",
    "start": "reveal-md src/start.md --preprocessor preproc.js --watch",
    "static": "reveal-md src/start.md --preprocessor preproc.js --static",
    "container": "npm run static && buildah build -f Containerfile -t {{kebab name}} _static"
  },
  "prepare": {
    "@mikroways/reveal-md-common/src/js/script.js": "link src/js/script.js",
    "@mikroways/reveal-md-common/preproc.js": "link preproc.js",
    "@mikroways/reveal-md-common/reveal-md.json": "link reveal-md.json"
  },
  "prestart": {
    "@mikroways/reveal-md-common/src/js/script.js": "link src/js/script.js",
    "@mikroways/reveal-md-common/preproc.js": "link preproc.js",
    "@mikroways/reveal-md-common/reveal-md.json": "link reveal-md.json"
  },
  "prestatic": {
    "@mikroways/reveal-md-common/src/js/script.js": "link src/js/script.js",
    "@mikroways/reveal-md-common/preproc.js": "link preproc.js",
    "@mikroways/reveal-md-common/reveal-md.json": "link reveal-md.json"
  },
  "license": "MIT"
}
